<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_four"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:id="@+id/skipLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/skip"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/right" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="45dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="45dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/welcome_image"
        app:layout_constraintBottom_toTopOf="@id/viewpagerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/viewpagerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_welcome_layout"
        android:orientation="vertical"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageWelcome">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/welcomeViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:overScrollMode="never" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/welcomeTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:clickable="false"
            app:tabRippleColor="@android:color/transparent"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>