<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brightfuture.fragments.HistoryFragment">

    <TextView
        android:textSize="64dp"
        android:text="2df23ef"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>